.grafica-container {
    display: grid;
    grid-template-rows: 7vh calc(93vh - 40px);
    grid-template-columns: 100%;
}

.header-container {
    width: 100%;
    height: 100%;
    min-height: 36px;
    max-height: 80px;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
    background-color: rgb(122, 205, 216);
}

.header {
    color: white;
    justify-self: start;
    position: relative;
    left: 10px;
    font-family: 'Heebo', sans-serif;
}

.grafica {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    display: grid;
    place-items: center;
    align-self: center;
    grid-row: 2 / 3;

    animation-name: load-grafica;
    animation-duration: 1s;
}

@keyframes load-grafica {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

canvas {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}

@media screen and (orientation: landscape){
    .grafica-container {
        display: grid;
        grid-template-rows: 12vh calc(88vh - 40px);
    }
}