* {
    margin: 0;
    padding: 0;
}

.main-container {
    height: 95%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 68vh 7vh;
    place-items: center;
}

.container-btn {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 10px;
    right: 10px;
}

.btn-config {
    height: 5vh;
    width: 5vh;
    max-height: 50px;
    max-width: 50px;
    background-color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-config img {
    height: 85%;
    width: 85%;
}

button:active img {
    animation: shrink-btn;
    animation-duration: 0.3s;
}

@keyframes shrink-btn {
    from {         
        transform: scale(90%);
    }
    to {
        transform: scale(100%);
    }
}

.tinaco {
    height: 50vh;
    width: 65vw;
    min-height: 180px;
    max-width: 360px;
    max-height: 512px;
    border: 1px solid rgb(120, 120, 120);
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    display: flex;
    align-items: flex-end;
    background-color: white;
    position: relative;
    align-self: flex-end;
    margin-bottom: 5vh;
    overflow: hidden;
}

.tinaco-top {
    height: 21%;
    width: 32%;
    position: absolute;
    transform: rotate(45deg);
    border: 1px solid red;
}

.tinaco-top-left {
    top: -1px;
    left: -20px;
    border: 1px solid red;
    transform: rotate(45deg);
}

.agua {
    height: 0;
    width: 100%;
    margin: 0;
    border: 1px solid rgb(230, 250, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(219, 247, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 99.45%;
    position: relative;
}

.olas {
    height: 20%;
    width: 50%;
    background-color: rgb(219, 247, 255);
    position: absolute;

    border-radius: 50%;
    top: 0;
    animation: show-olas 10s linear, waves 0.9s infinite alternate;
}

.ola-izquierda {
    left: -20%;
}

.ola-izquierda-central {
    left: 0;
    animation-delay: 1s;
}

.ola-centro {
    width: 60%;
}

.ola-derecha-central {
    right: 0;
    animation-delay: 1s;
}


.ola-derecha {
    right: -20%;
}

@keyframes waves {
    from {
        top: 0;
    }
    to {
        top: -3px;
    }
}

@keyframes show-olas {
    from {
        visibility: hidden;
    }
    to {
        visibility: visible;
    }
}

.etiqueta {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

p{    
    font-size: 1.3rem;
    color: rgb(90, 90, 90);
    height: auto;
    width: auto;
}

.porcentaje {
    animation-name: porcentajeVisible;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
    font-size: 30px;
}

@keyframes porcentajeVisible {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

.modal {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 11;
}

.modal-content {
    height: 28vh;
    width: 90vw;
    min-height: 250px;
    max-width: 550px;
    background-image: linear-gradient(rgb(245, 255, 255), rgb(215, 255, 255), rgb(245, 255, 255));
    border-radius: 30px;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 60% 40%;
    place-content: center;
    position: relative;
    z-index: 11;
    animation-name: show-config;
    animation-duration: 0.3s;
}

@keyframes show-config {
    from {
        transform: scale(0, 0)
    }
    to {
        transform: scale(1, 1);
    }
}

.inputs-container {
    height: 80%;
    width: 94.5%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    position: absolute;
    top: 20px;
    padding: 12px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    font-size: 1rem;
}

.inputs-container label {
    font-family: 'Heebo', sans-serif;
    height: fit-content;
    align-self: end;
}

.inputs-container input {
    height: fit-content;
    width: 98%;
    margin-top: 5px;
    border: 1px solid rgb(212, 207, 207);
    outline: none;
    padding-left: 2px;
}

.modal-content button {
    height: 3.9vh;
    width: 3.9vh;
    max-height: 40px;
    max-width: 40px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0px 1px 3px;
    border: none;
    border-radius: 50%;
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    position: absolute;
}

.modal-content button img {
    height: 70%;
    width: 70%;
}

.guardar-btn {
    grid-row: 2 / 3;
    right: 60px;
    margin-right: 10px;
}

.cancelar-btn {
    grid-row: 2 / 3;
    right: 20px;
}



@media screen and (orientation: landscape){
    .btn-config{
        height: 4vw;
        width: 4vw;
    }
    
    .tinaco{
        height: 65vh;
        width: 50vh;
    }

    p {
        font-size: 1rem;
    }

    .modal-content button {
        height: 3.9vw;
        width: 3.9vw;
    }

    .inputs-container input {
        height: fit-content;
        width: 100%;
    }
}
